// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0AE93508D3D8B1E4F60412EA /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1FB80A32504B9CAAAA8A491 /* CoreText.framework */; };
		1D8EC71F3D12C0BD2C15D9A4 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1FE61DCB5F808DBC29297EB /* CoreTelephony.framework */; };
		43745200193D163700654986 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 437451FF193D163700654986 /* AppDelegate.swift */; };
		43745202193D163700654986 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 43745201193D163700654986 /* GameScene.sks */; };
		43745204193D163800654986 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43745203193D163800654986 /* GameScene.swift */; };
		43745206193D163800654986 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43745205193D163800654986 /* GameViewController.swift */; };
		43745209193D163800654986 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43745207193D163800654986 /* Main.storyboard */; };
		4374520B193D163800654986 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4374520A193D163800654986 /* Images.xcassets */; };
		43745217193D163800654986 /* FlappyBirdTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43745216193D163800654986 /* FlappyBirdTests.swift */; };
		437A3DBA193D326A00909BA0 /* bird.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 437A3DB9193D326A00909BA0 /* bird.atlas */; };
		C35BCF8B1EEDE6013CCABF6D /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4EFB943A4C050297B53188EC /* AssetsLibrary.framework */; };
		F8A1D8782E773D2525F59E32 /* BuddyBuildSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 509FCB21897104D117D04193 /* BuddyBuildSDK.framework */; };
		FACE367D395C8EB66CCCE97F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AD00199BA0CADD40210B475 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43745211193D163800654986 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 437451F2193D163700654986 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 437451F9193D163700654986;
			remoteInfo = FlappyBird;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3AD00199BA0CADD40210B475 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		437451FA193D163700654986 /* FlappyBird.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlappyBird.app; sourceTree = BUILT_PRODUCTS_DIR; };
		437451FE193D163700654986 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		437451FF193D163700654986 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43745201193D163700654986 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		43745203193D163800654986 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		43745205193D163800654986 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		43745208193D163800654986 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4374520A193D163800654986 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		43745210193D163800654986 /* FlappyBirdTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlappyBirdTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43745215193D163800654986 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43745216193D163800654986 /* FlappyBirdTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlappyBirdTests.swift; sourceTree = "<group>"; };
		437A3DB9193D326A00909BA0 /* bird.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = bird.atlas; sourceTree = "<group>"; };
		4EFB943A4C050297B53188EC /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		509FCB21897104D117D04193 /* BuddyBuildSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = BuddyBuildSDK.framework; sourceTree = "<group>"; };
		84BBDBF1144518B9A406683E /* Bridging-Header.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		B1FB80A32504B9CAAAA8A491 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		D1FE61DCB5F808DBC29297EB /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		437451F7193D163700654986 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8A1D8782E773D2525F59E32 /* BuddyBuildSDK.framework in Frameworks */,
				C35BCF8B1EEDE6013CCABF6D /* AssetsLibrary.framework in Frameworks */,
				0AE93508D3D8B1E4F60412EA /* CoreText.framework in Frameworks */,
				1D8EC71F3D12C0BD2C15D9A4 /* CoreTelephony.framework in Frameworks */,
				FACE367D395C8EB66CCCE97F /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4374520D193D163800654986 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		437451F1193D163700654986 = {
			isa = PBXGroup;
			children = (
				437451FC193D163700654986 /* FlappyBird */,
				43745213193D163800654986 /* FlappyBirdTests */,
				437451FB193D163700654986 /* Products */,
				44E240DA20128E85A280EA04 /* Frameworks */,
				84BBDBF1144518B9A406683E /* Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		437451FB193D163700654986 /* Products */ = {
			isa = PBXGroup;
			children = (
				437451FA193D163700654986 /* FlappyBird.app */,
				43745210193D163800654986 /* FlappyBirdTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		437451FC193D163700654986 /* FlappyBird */ = {
			isa = PBXGroup;
			children = (
				437451FF193D163700654986 /* AppDelegate.swift */,
				43745201193D163700654986 /* GameScene.sks */,
				43745203193D163800654986 /* GameScene.swift */,
				43745205193D163800654986 /* GameViewController.swift */,
				43745207193D163800654986 /* Main.storyboard */,
				4374520A193D163800654986 /* Images.xcassets */,
				437A3DB9193D326A00909BA0 /* bird.atlas */,
				437451FD193D163700654986 /* Supporting Files */,
			);
			path = FlappyBird;
			sourceTree = "<group>";
		};
		437451FD193D163700654986 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				437451FE193D163700654986 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		43745213193D163800654986 /* FlappyBirdTests */ = {
			isa = PBXGroup;
			children = (
				43745216193D163800654986 /* FlappyBirdTests.swift */,
				43745214193D163800654986 /* Supporting Files */,
			);
			path = FlappyBirdTests;
			sourceTree = "<group>";
		};
		43745214193D163800654986 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				43745215193D163800654986 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44E240DA20128E85A280EA04 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				509FCB21897104D117D04193 /* BuddyBuildSDK.framework */,
				4EFB943A4C050297B53188EC /* AssetsLibrary.framework */,
				B1FB80A32504B9CAAAA8A491 /* CoreText.framework */,
				D1FE61DCB5F808DBC29297EB /* CoreTelephony.framework */,
				3AD00199BA0CADD40210B475 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		437451F9193D163700654986 /* FlappyBird */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4374521A193D163800654986 /* Build configuration list for PBXNativeTarget "FlappyBird" */;
			buildPhases = (
				437451F6193D163700654986 /* Sources */,
				437451F7193D163700654986 /* Frameworks */,
				437451F8193D163700654986 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlappyBird;
			productName = FlappyBird;
			productReference = 437451FA193D163700654986 /* FlappyBird.app */;
			productType = "com.apple.product-type.application";
		};
		4374520F193D163800654986 /* FlappyBirdTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4374521D193D163800654986 /* Build configuration list for PBXNativeTarget "FlappyBirdTests" */;
			buildPhases = (
				4374520C193D163800654986 /* Sources */,
				4374520D193D163800654986 /* Frameworks */,
				4374520E193D163800654986 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43745212193D163800654986 /* PBXTargetDependency */,
			);
			name = FlappyBirdTests;
			productName = FlappyBirdTests;
			productReference = 43745210193D163800654986 /* FlappyBirdTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		437451F2193D163700654986 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Fullstack.io;
				TargetAttributes = {
					437451F9193D163700654986 = {
						CreatedOnToolsVersion = 6.0;
					};
					4374520F193D163800654986 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 437451F9193D163700654986;
					};
				};
			};
			buildConfigurationList = 437451F5193D163700654986 /* Build configuration list for PBXProject "FlappyBird" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 437451F1193D163700654986;
			productRefGroup = 437451FB193D163700654986 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				437451F9193D163700654986 /* FlappyBird */,
				4374520F193D163800654986 /* FlappyBirdTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		437451F8193D163700654986 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4374520B193D163800654986 /* Images.xcassets in Resources */,
				43745202193D163700654986 /* GameScene.sks in Resources */,
				437A3DBA193D326A00909BA0 /* bird.atlas in Resources */,
				43745209193D163800654986 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4374520E193D163800654986 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		437451F6193D163700654986 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43745204193D163800654986 /* GameScene.swift in Sources */,
				43745206193D163800654986 /* GameViewController.swift in Sources */,
				43745200193D163700654986 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4374520C193D163800654986 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43745217193D163800654986 /* FlappyBirdTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43745212193D163800654986 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 437451F9193D163700654986 /* FlappyBird */;
			targetProxy = 43745211193D163800654986 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43745207193D163800654986 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43745208193D163800654986 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43745218193D163800654986 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43745219193D163800654986 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4374521B193D163800654986 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FlappyBird/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Bridging-Header.h";
			};
			name = Debug;
		};
		4374521C193D163800654986 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FlappyBird/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Bridging-Header.h";
			};
			name = Release;
		};
		4374521E193D163800654986 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FlappyBird.app/FlappyBird";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FlappyBirdTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		4374521F193D163800654986 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FlappyBird.app/FlappyBird";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FlappyBirdTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		437451F5193D163700654986 /* Build configuration list for PBXProject "FlappyBird" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43745218193D163800654986 /* Debug */,
				43745219193D163800654986 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4374521A193D163800654986 /* Build configuration list for PBXNativeTarget "FlappyBird" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4374521B193D163800654986 /* Debug */,
				4374521C193D163800654986 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4374521D193D163800654986 /* Build configuration list for PBXNativeTarget "FlappyBirdTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4374521E193D163800654986 /* Debug */,
				4374521F193D163800654986 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 437451F2193D163700654986 /* Project object */;
}
